1
[34m
[LineProf] ===============================================================[0m

main.rb
[90m               |  18  
[0m[90m               |  19  N = STDIN.gets.chomp.to_i
[0m[33m  10.5ms     2 |  20  XYS = (1..N).map do
[0m[33m   6.1ms  8000 |  21    STDIN.gets.chomp.split.map(&:to_i)
[0m[90m               |  22  end
[0m[90m               |  23  
[0m[90m               |  24  
[0m[90m               |  25  ds = {}
[0m[31m 38570.9ms     1 |  26  XYS.combination(2) do |(x1, y1), (x2, y2)|
[0m[90m               |  27    # pp(x1:, y1:, x2:, y2:) if $debug
[0m[31m 784.3ms 1999000 |  28    dx = (x1 - x2)
[0m[31m 757.1ms 1999000 |  29    dy = (y1 - y2)
[0m[31m 765.9ms 1999000 |  30    if dx < 0
[0m[31m 379.3ms 963617 |  31      dx *= -1
[0m[31m 362.1ms 963617 |  32      dy *= -1
[0m[90m               |  33    end
[0m[31m 780.9ms 1999000 |  34    if dx == 0 && dy < 0
[0m[90m               |  35      dy *= -1
[0m[90m               |  36    end
[0m[31m 1082.9ms 1999000 |  37    g = dx.gcd(dy)
[0m[31m 786.3ms 1999000 |  38    dx /= g
[0m[31m 759.5ms 1999000 |  39    dy /= g
[0m[31m 2263.2ms 3609401 |  40    ds[dx] ||= {}
[0m[31m 2529.7ms 5996999 |  41    ds[dx][dy] ||= {}
[0m[31m 3204.4ms 7996000 |  42    ds[dx][dy][g] ||= 0
[0m[31m 3988.3ms 9995000 |  43    ds[dx][dy][g] += 1
[0m[90m               |  44  end
[0m[90m               |  45  pp(ds: ds.sort) if $debug
[0m[90m              .......[0m
[90m               |  47  r = 0
[0m[90m               |  48  r_minus = 0
[0m[31m 17834.1ms     1 |  49  ds.each do |dx, dys|
[0m[31m 16966.9ms 1610401 |  50    dys.each do |dy, gs|
[0m[90m               |  51      c_sum = 0
[0m[31m 8848.2ms 1998999 |  52      gs.each do |g, c|
[0m[31m 723.9ms 1999000 |  53        c_sum += c
[0m[31m 2986.9ms 7996000 |  54        r_minus += c * (c - 1) / 2
[0m[90m               |  55      end
[0m[31m 3037.8ms 7995996 |  56      r += c_sum * (c_sum - 1) / 2
[0m[90m               |  57    end
[0m[90m               |  58  end
[0m
