124685880907
[34m
[LineProf] ===============================================================[0m

main.rb
[90m               |  18  
[0m[90m               |  19  N = STDIN.gets.chomp.to_i
[0m[33m  11.0ms     2 |  20  XYS = (1..N).map do
[0m[33m   7.0ms  8000 |  21    STDIN.gets.chomp.split.map(&:to_i)
[0m[90m               |  22  end
[0m[90m               |  23  
[0m[90m               |  24  
[0m[90m               |  25  ds = {}
[0m[31m 34811.4ms     1 |  26  XYS.combination(2) do |(x1, y1), (x2, y2)|
[0m[90m               |  27    # pp(x1:, y1:, x2:, y2:) if $debug
[0m[31m 755.0ms 1999000 |  28    dx = (x1 - x2)
[0m[31m 734.9ms 1999000 |  29    dy = (y1 - y2)
[0m[31m 752.6ms 1999000 |  30    if dx < 0
[0m[31m 288.1ms 756895 |  31      dx *= -1
[0m[31m 274.2ms 756895 |  32      dy *= -1
[0m[90m               |  33    end
[0m[31m 944.2ms 2498538 |  34    if dx == 0 && dy < 0
[0m[31m 185.9ms 499518 |  35      dy *= -1
[0m[90m               |  36    end
[0m[31m 892.1ms 1999000 |  37    g = dx.gcd(dy)
[0m[31m 761.5ms 1999000 |  38    dx /= g
[0m[31m 736.6ms 1999000 |  39    dy /= g
[0m[31m 852.5ms 2008783 |  40    ds[dx] ||= {}
[0m[31m 2447.6ms 5445327 |  41    ds[dx][dy] ||= {}
[0m[31m 2926.2ms 7490059 |  42    ds[dx][dy][g] ||= 0
[0m[31m 3880.1ms 9995000 |  43    ds[dx][dy][g] += 1
[0m[90m               |  44  end
[0m[90m               |  45  pp(ds: ds.sort) if $debug
[0m[90m              .......[0m
[90m               |  47  r = 0
[0m[90m               |  48  r_minus = 0
[0m[31m 11643.7ms     1 |  49  ds.each do |dx, dys|
[0m[31m 11637.9ms  9783 |  50    dys.each do |dy, gs|
[0m[90m               |  51      c_sum = 0
[0m[31m 6348.6ms 1447327 |  52      gs.each do |g, c|
[0m[31m 516.7ms 1493059 |  53        c_sum += c
[0m[31m 2153.6ms 5972236 |  54        r_minus += c * (c - 1) / 2
[0m[90m               |  55      end
[0m[31m 2140.3ms 5789308 |  56      r += c_sum * (c_sum - 1) / 2
[0m[90m               |  57    end
[0m[90m               |  58  end
[0m
