[["aaa", "aa"],
 ["ddd", "dd"],
 ["aabb", "ab"],
 ["bbcc", "bbbc", "bbaa", "bbb"],
 ["bcc", "cc"],
 ["ccccc", "cccc", "ccc"]]
[3, 3, 4, 4, 3, 5]
[22, 19, 16, 12, 8, 5]
[0, 0, 7, "aaabbbbcccc"]
[1, 1, 7, "bbbbcccc"]
[2, 1, 7, "bbbbcccc"]
[3, 1, 7, "bbbbcccc"]
[4, 2, 7, "bcccc"]
[5, 3, 7, "cc"]
[5, 2, 7, "bcccc"]
[4, 1, 7, "bbbbcccc"]
[1, 1, 7, "abbbbcccc"]
[2, 1, 7, "abbbbcccc"]
[3, 2, 7, "bbbcccc"]
[4, 3, 7, "ccc"]
[5, 4, 7, "c"]
[5, 3, 7, "ccc"]
[4, 2, 4, "bbbcccc"]
[3, 1, 4, "abbbbcccc"]
[1, 0, 4, "aaabbbbcccc"]
[2, 0, 4, "aaabbbbcccc"]
[3, 0, 4, "aaabbbbcccc"]
4
